<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/Main_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="59dp">

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Most_Popular_LinearLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/info_header"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:text="Popular Movies" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMostPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:id="@+id/TopRatedLinearLayout">

                <TextView
                    android:id="@+id/top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="Top Rated" />

                <TextView
                    android:id="@+id/top_rated_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:text="Top Rated Movies" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTopRated"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>